'''
# 001 앞뒤가 같은 10진수 만들기

10진수, 2진수, 8진수 그 어느 것으로 표현하여도 대칭수가 되는 수중,
10진수에서 10 이상인 최소값을 구해 보세요.
대칭수: 앞뒤가 같아 거꾸로 읽어도 같은 수 (예: 11)
'''
num = 11

while True:
	if num == int(str(num)[::-1]) \
		and str(bin(num))[2:] == str(bin(num))[2:][::-1] \
		and str(oct(num))[2:] == str(oct(num))[2:][::-1]:
		print(f'10진수: {num}\n8진수: {str(oct(num))[2:]}\n2진수: {str(bin(num))[2:]}')
		break
	num += 2

'''
10진수: 585
8진수: 1111
2진수: 1001001001 
'''
