'''
# 009_남녀불균형.rb

어느 이벤트 장소에 남녀가 모였습니다.
도착한 순서대로 일렬로 서서 입장을 기다립니다.
이벤트 주최자인 당신은 한 지점에서 끊어 두 개의 그룹으로 나누고 싶습니다.
두 그룹 중 어느 쪽도 남녀 수가 같도록 나누고 싶지만 도착한 순서가 제멋대로면
어디에서 끊더라도 두 그룹 다 남녀의 수가 달라져 버립니다.
예를 들어 남자 3명, 여자 3명이 남남여남여여 순으로 도착하면 어디에서
끊어도 남녀의 수가 달라집니다.
그러나 남남여여남여 순으로 도착하면 네 번째 사람마다 끊는 것으로 남녀 수가 같아집니다.

# 문제
남자 20명, 여자 10명이 도착하였을 때 어디에서 끊더라도 두 그룹 중 한쪽은 남녀 수가 달라지는
도착 순서가 몇 가지 있는지 구해 보세요.
- 남녀를 순서대로 배치하여 같은 수가 되었을 때는 세제 않도록 합시다.
'''

boy, girl = 20, 10
boy, girl = boy + 1, girl + 1
ary = Array.new(boy * girl){0}
ary[0] = 1
girl.times do |g|
  boy.times do |b|
    if(b!=g) && (boy - b != girl -g) then
      ary[b+boy*g] += ary[b-1+boy*g] if b > 0
      ary[b+boy*g] += ary[b+boy*(g-1)] if g > 0
    end
  end
end

puts ary[-2] + ary[-boy-1]
